server
{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /var/www/html;

    location / { 
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
     }
    }

    location ~ .php($|/) {
        set $script $uri;
        set $path_info "";

        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;
        
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        include snippets/fastcgi-php.conf;
        #   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    #error_page 404 = /404.php;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    #access_log off;
    error_log /var/log/nginx/default.error.log;
    error_page 404 /404.php;
}